# bill-sorter

./: .gitignore  .project  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
src/main/java/endeavor85/billsorter/: BillSorter.java  PatternSetting.java  RenamePatternPDF.java
src/main/resource/: example-settings.json
src/main/resources/: example-settings.json
src/main/script/: rename.bat
