plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation group: 'com.itextpdf',           name: 'itext7-core',    version: '7.1.11'
    implementation group: 'com.google.code.gson',   name: 'gson',           version: '2.8.0'
    implementation group: 'org.slf4j',              name: 'slf4j-log4j12',  version: '1.7.30'
}

group = 'endeavor85'
version = '0.2.0'
sourceCompatibility = '1.8'

jar {
   manifest {
       // set default main class for executable jar
       attributes 'Main-Class': 'endeavor85.pdfutils.ListPdfUtilities'
   }
}

shadowJar {
    // don't bundle unused classes, see: https://imperceptiblethoughts.com/shadow/configuration/minimizing/
    minimize()
}
