plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation group: 'com.itextpdf',           name: 'itextpdf',   version: '5.5.1'
    implementation group: 'com.google.code.gson',   name: 'gson',       version: '2.8.0'
}

group = 'endeavor85'
version = '0.1.0'
sourceCompatibility = '1.8'

jar {
   manifest {
       // set default main class for executable jar
       attributes 'Main-Class': 'endeavor85.pdfutils.ListPdfUtilities'
   }
}

shadowJar {
    // don't bundle unused classes, see: https://imperceptiblethoughts.com/shadow/configuration/minimizing/
    minimize()
}
